<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Consulta de CNPJ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #f4f7fb;
    color: #16324f;
    font: 10pt &quot;Ubuntu&quot;;
}

QFrame#card, QFrame#toolbar {
    background-color: #ffffff;
    border: 1px solid #d6e0ea;
    border-radius: 18px;
}

QLabel#lb_titulo {
    font: 700 20pt &quot;Ubuntu&quot;;
    color: #0f2742;
}

QLabel#lb_subtitulo {
    color: #5d7188;
    font: 10pt &quot;Ubuntu&quot;;
    background-color: transparent;
}

QLabel {
    color: #46627d;
    font: 600 9pt &quot;Ubuntu&quot;;
    background-color: transparent;
}

QLineEdit {
    background-color: #f9fbfd;
    border: 1px solid #ccd8e5;
    border-radius: 12px;
    padding: 8px 10px;
    color: #10273f;
    selection-background-color: #dbeafe;
}

QLineEdit:focus {
    border: 2px solid #2f80ed;
    background-color: #ffffff;
}

QPushButton {
    border-radius: 12px;
    padding: 8px 16px;
    font: 700 9pt &quot;Ubuntu&quot;;
}

QPushButton#bt_consultar {
    background-color: #1f6feb;
    color: #ffffff;
    border: none;
}

QPushButton#bt_consultar:hover {
    background-color: #165dcc;
}

QPushButton#bt_limpar {
    background-color: #ffffff;
    color: #1f4b7a;
    border: 1px solid #b9cbe0;
}

QPushButton#bt_limpar:hover {
    background-color: #eff5fb;
}</string>
  </property>
  <widget class="QLabel" name="lb_titulo">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>20</y>
     <width>300</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Consulta de CNPJ</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_subtitulo">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>52</y>
     <width>500</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Pesquise dados cadastrais e visualize a inscrição estadual com mais clareza.</string>
   </property>
  </widget>
  <widget class="QFrame" name="toolbar">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>92</y>
     <width>888</width>
     <height>96</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lb_rsocial_11">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>18</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Digite o CNPJ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_cons_cnpj">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>42</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>00.000.000/0000-00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_consultar">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>42</y>
      <width>92</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_limpar">
    <property name="geometry">
     <rect>
      <x>778</x>
      <y>42</y>
      <width>86</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_12">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>340</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string>Desenvolvido por Giuliano Vianna
(65) 99622-3168</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="card">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>208</y>
     <width>888</width>
     <height>328</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lb_rsocial_6">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>20</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CNPJ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_cnpj">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>44</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_inscricao_estadual">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>20</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Inscrição Estadual</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_inscricao_estadual">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>44</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_5">
    <property name="geometry">
     <rect>
      <x>484</x>
      <y>20</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Data de abertura</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_data_abertura">
    <property name="geometry">
     <rect>
      <x>484</x>
      <y>44</y>
      <width>170</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_7">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>20</y>
      <width>120</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Situação</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_situacao_cadastral">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>44</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>98</y>
      <width>410</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Razão Social</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_rsocial">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>122</y>
      <width>410</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nfantasia">
    <property name="geometry">
     <rect>
      <x>454</x>
      <y>98</y>
      <width>410</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Nome Fantasia</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_nfantasia">
    <property name="geometry">
     <rect>
      <x>454</x>
      <y>122</y>
      <width>410</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_2">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>176</y>
      <width>420</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Endereço</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_endereco">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>200</y>
      <width>420</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_numero">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>176</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Número</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_numero">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>200</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_bairro">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>176</y>
      <width>120</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Bairro</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_bairro">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>200</y>
      <width>280</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_10">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>254</y>
      <width>200</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Complemento</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_complemento">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>278</y>
      <width>180</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_9">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>254</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Cidade</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_cidade">
    <property name="geometry">
     <rect>
      <x>224</x>
      <y>278</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_numero_2">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>254</y>
      <width>60</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>UF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_uf">
    <property name="geometry">
     <rect>
      <x>464</x>
      <y>278</y>
      <width>70</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_numero_3">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>254</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CEP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_cep">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>278</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_3">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>254</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Telefone</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_telefone">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>278</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_8">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>332</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Capital Social</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_capital_social">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>356</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rsocial_4">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>332</y>
      <width>200</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>E-mail</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_email">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>356</y>
      <width>600</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ln_cons_cnpj</tabstop>
  <tabstop>bt_consultar</tabstop>
  <tabstop>bt_limpar</tabstop>
  <tabstop>ln_cnpj</tabstop>
  <tabstop>ln_inscricao_estadual</tabstop>
  <tabstop>ln_data_abertura</tabstop>
  <tabstop>ln_situacao_cadastral</tabstop>
  <tabstop>ln_rsocial</tabstop>
  <tabstop>ln_nfantasia</tabstop>
  <tabstop>ln_endereco</tabstop>
  <tabstop>ln_numero</tabstop>
  <tabstop>ln_bairro</tabstop>
  <tabstop>ln_complemento</tabstop>
  <tabstop>ln_cidade</tabstop>
  <tabstop>ln_uf</tabstop>
  <tabstop>ln_cep</tabstop>
  <tabstop>ln_telefone</tabstop>
  <tabstop>ln_capital_social</tabstop>
  <tabstop>ln_email</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
